## Code which 
## 1. Takes data into dataframe from csv.
## 2. Puts data into sql table from dataframe.
## 3. Takes data from sql table and puts in dataframe.

In [6]:
import pymysql
import sqlalchemy
import sqlalchemy as db
import pandas as pd

In [31]:
dbEngine=sqlalchemy.create_engine('sqlite:///P:\Software\sqlite-tools-win32-x86-3410200\sqlite-tools-win32-x86-3410200\\assignment',echo=True)
sql_connection = dbEngine.connect()

In [28]:
dbEngine

Engine(sqlite:///P:\Software\sqlite-tools-win32-x86-3410200\sqlite-tools-win32-x86-3410200\assignment)

In [29]:
pd.read_sql('SELECT * FROM TRIAL',dbEngine)

2023-05-13 15:26:12,260 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("SELECT * FROM TRIAL")
2023-05-13 15:26:12,266 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-13 15:26:12,269 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("SELECT * FROM TRIAL")
2023-05-13 15:26:12,271 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-13 15:26:12,274 INFO sqlalchemy.engine.Engine SELECT * FROM TRIAL
2023-05-13 15:26:12,275 INFO sqlalchemy.engine.Engine [raw sql] ()

   id        name
0   1  Fakhruddin
1   2     Mustafa
2   3        Aziz
3   4       Taher

In [26]:
train=pd.read_csv(r'P:\masters\IU Germany\Python\Dataset2\train.csv')
train

        x         y1         y2         y3        y4
0   -20.0  39.778572 -40.078590 -20.214268 -0.324914
1   -19.9  39.604813 -39.784000 -20.070950 -0.058820
2   -19.8  40.099070 -40.018845 -19.906782 -0.451830
3   -19.7  40.151100 -39.518402 -19.389118 -0.612044
4   -19.6  39.795662 -39.360065 -19.815890 -0.306076
..    ...        ...        ...        ...       ...
395  19.5 -38.254158  39.661987  19.536741  0.695158
396  19.6 -39.106945  39.067880  19.840752  0.638423
397  19.7 -38.926495  40.211475  19.516634  0.109105
398  19.8 -39.276672  40.038870  19.377943  0.189025
399  19.9 -39.724934  40.558865  19.630678  0.513824

[400 rows x 5 columns]

In [38]:
table_train='train'
train.to_sql(table_train,sql_connection,if_exists='replace',index=False)

2023-05-13 15:30:47,956 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("train")
2023-05-13 15:30:47,957 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-13 15:30:47,960 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("train")
2023-05-13 15:30:47,960 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-13 15:30:47,962 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2023-05-13 15:30:47,963 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-13 15:30:47,966 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("train")
2023-05-13 15:30:47,967 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-13 15:30:47,970 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2023-05-13 15:30:47,971 INFO sqlalchemy.engine.Engine [raw sql] ('train',)
2023-05-13 15:30:48,029 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("train")
2023-05-13 15:30:48,029 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-13 15:30:48,029 INFO sqlalchemy.engine.Engine PRAGMA temp.foreign_key_list("train")
2023-05-13 15:30:48,029 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-13 15:30:48,048 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2023-05-13 15:30:48,049 INFO sqlalchemy.engine.Engine [raw sql] ('train',)
2023-05-13 15:30:48,166 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("train")
2023-05-13 15:30:48,166 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-13 15:30:48,166 INFO sqlalchemy.engine.Engine PRAGMA main.index_info("ix_train_index")
2023-05-13 15:30:48,166 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-13 15:30:48,176 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("train")
2023-05-13 15:30:48,177 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-13 15:30:48,179 INFO sqlalchemy.engine.Engine PRAGMA main.index_info("ix_train_index")
2023-05-13 15:30:48,180 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-13 15:30:48,184 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2023-05-13 15:30:48,185 INFO sqlalchemy.engine.Engine [raw sql] ('train',)
2023-05-13 15:30:48,191 INFO sqlalchemy.engine.Engine
DROP TABLE train
2023-05-13 15:30:48,194 INFO sqlalchemy.engine.Engine [no key 0.00286s] ()
2023-05-13 15:30:48,252 INFO sqlalchemy.engine.Engine COMMIT
2023-05-13 15:30:48,255 INFO sqlalchemy.engine.Engine
CREATE TABLE train (
	x FLOAT,
	y1 FLOAT,
	y2 FLOAT,
	y3 FLOAT,
	y4 FLOAT
)


2023-05-13 15:30:48,256 INFO sqlalchemy.engine.Engine [no key 0.00093s] ()
2023-05-13 15:30:48,314 INFO sqlalchemy.engine.Engine COMMIT
2023-05-13 15:30:48,317 INFO sqlalchemy.engine.Engine INSERT INTO train (x, y1, y2, y3, y4) VALUES (?, ?, ?, ?, ?)
2023-05-13 15:30:48,317 INFO sqlalchemy.engine.Engine [generated in 0.00501s] ((-20.0, 39.778572, -40.07859, -20.214268, -0.32491425), (-19.9, 39.604813, -39.784, -20.07095, -0.058819864), (-19.8, 40.09907, -40.018845, -19.906782, -0.4518296), (-19.7, 40.1511, -39.518402, -19.389118, -0.6120442), (-19.6, 39.795662, -39.360065, -19.81589, -0.3060756), (-19.5, 39.340855, -38.90581, -19.287113, -0.062154666), (-19.4, 39.25246, -39.12036, -19.683708, 0.026392838), (-19.3, 38.590164, -38.62107, -19.494537, -0.2690418)  ... displaying 10 of 400 total bound parameter sets ...  (19.8, -39.276672, 40.03887, 19.377943, 0.18902482), (19.9, -39.724934, 40.558865, 19.630678, 0.5138243))
2023-05-13 15:30:48,326 INFO sqlalchemy.engine.Engine COMMIT

400

In [39]:
getting_into_dataframe = pd.read_sql('SELECT * FROM TRain',dbEngine)

2023-05-13 15:30:53,497 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("SELECT * FROM TRain")
2023-05-13 15:30:53,498 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-13 15:30:53,500 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("SELECT * FROM TRain")
2023-05-13 15:30:53,501 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-05-13 15:30:53,504 INFO sqlalchemy.engine.Engine SELECT * FROM TRain
2023-05-13 15:30:53,505 INFO sqlalchemy.engine.Engine [raw sql] ()

In [40]:
getting_into_dataframe

        x         y1         y2         y3        y4
0   -20.0  39.778572 -40.078590 -20.214268 -0.324914
1   -19.9  39.604813 -39.784000 -20.070950 -0.058820
2   -19.8  40.099070 -40.018845 -19.906782 -0.451830
3   -19.7  40.151100 -39.518402 -19.389118 -0.612044
4   -19.6  39.795662 -39.360065 -19.815890 -0.306076
..    ...        ...        ...        ...       ...
395  19.5 -38.254158  39.661987  19.536741  0.695158
396  19.6 -39.106945  39.067880  19.840752  0.638423
397  19.7 -38.926495  40.211475  19.516634  0.109105
398  19.8 -39.276672  40.038870  19.377943  0.189025
399  19.9 -39.724934  40.558865  19.630678  0.513824

[400 rows x 5 columns]